apiVersion: v1
kind: Secret
metadata:
  name: delivery-secrets
type: Opaque
stringData:
  AWS_REGION: 'anyvalue'
  AWS_CREDENTIALS: 'anyvalue'
  AWS_SHARED_CREDENTIALS_FILE: 'anyvalue'
  AWS_PINPOINT_ID: 'anyvalue'
  PRODUCT_API_TOKEN: 'anyvalue'
  JWT_SECRET_KEY: 'anyvalue'
  WOMPI_URL: 'anyvalue'
  WOMPI_PUBLIC_KEY: 'anyvalue'
  WOMPI_PRIVATE_KEY: 'anyvalue'
  WOMPI_EVENTS_KEY: 'anyvalue'
  HASH_SALT: 'anyvalue'
