apiVersion: v1
kind: Secret
metadata:
  name: delivery-secrets
type: Opaque
stringData:
  AWS_CREDENTIALS: anystring
  AWS_PINPOINT_ID: anystring
  AWS_REGION: anystring
  AWS_SHARED_CREDENTIALS_FILE: anystring
  HASH_SALT: anystring
  JWT_SECRET_KEY: anystring
  NATS_CLUSTER_ID: anystring
  PRODUCT_API_TOKEN: anystring
  REDIS_URL: anystring
  WOMPI_EVENTS_KEY: anystring
  WOMPI_PRIVATE_KEY: anystring
  WOMPI_PUBLIC_KEY: anystring
  WOMPI_URL: anystring
