apiVersion: v1
kind: Secret
metadata:
  name: products-secrets
type: Opaque
stringData:
    DATABASE_HOST: any
    DATABASE_SRV: any
    DATABASE_NAME: any
    DATABASE_USERNAME: any
    DATABASE_PASSWORD: any
    AWS_BUCKET: any
    AWS_ACCESS_KEY_ID: any
    AWS_ACCESS_SECRET: any
